description "Containerd container runtime"

start on started dbus
stop on runlevel [!2345]

limit nofile 524288 1048576
limit nproc unlimited unlimited

respawn

kill timeout 20

pre-start script
	if ! mountpoint -q /sys/fs/cgroup/systemd; then
		mkdir -p /sys/fs/cgroup/systemd
		mount -t cgroup -o none,name=systemd cgroup /sys/fs/cgroup/systemd
	fi
end script

script
	CONTAINERD=/usr/local/bin/containerd
	exec "$CONTAINERD"
end script
